;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu May  9 10:56:35 2019
;; Desktop file format version 208
;; Emacs version 27.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23763 56627 603093 390000) (desktop . "208") "etomov@debian" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (sticky) (environment) (last-focus-update) (frameset--id . "C15B-E936-D5A8-EC0A") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (fullscreen-restore) (height . 61) (width . 209) (left + -1) (top . 26)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 14) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 180) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 126) (min-pixel-height-safe . 18) (min-pixel-width-safe . 36)) hc (pixel-width . 1920) (pixel-height . 1090) (total-width . 213) (total-height . 61) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 957) (pixel-height . 1090) (total-width . 106) (total-height . 61) (normal-height . 1.0) (normal-width . 0.5) (buffer "mysqrt.jl" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 804) (start . 540))) (leaf (last . t) (pixel-width . 963) (pixel-height . 1090) (total-width . 107) (total-height . 61) (normal-height . 1.0) (normal-width . 0.5) (buffer "*julia*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 53662) (start . 51762)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("julia" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) "kill-this" "pane" "f8" "pane" "rainbow-identifiers-mode" "theme" "term" "user-config" "theme" "zenburn" "zen" "use-home" "defun (args)" "reset" "resta"))
(setq regexp-search-ring nil)
(setq register-alist (list (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk 804 (get-buffer "mysqrt.jl")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk 154 (get-buffer "mysqrt.jl")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk 1 (get-buffer "*scratch*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) '(48 . " solarized-them") (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/Apps/julia/share/julia/stdlib/v1.1/LinearAlgebra/src/cholesky.jl" "~/.emacs.d/init.el" "~/.emacs.d/julia-repl/julia-repl.el" "~/.emacs.d/julia-emacs/julia-mode.el" "~/Projects/JuliaWorld/StatsWithJuliaBook/2_chapter/independence.jl" "~/quicklisp/setup.lisp" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter10/hexdump2/hexdump2.asm" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter9/hexdump1/makefile" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter9/hexdump1/hexdump1.asm" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter9/hexdump1/hexdump1" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter8/uppercaser2/uppercaser2OPTIMAL.asm" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter8/uppercaser2/makefile" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter8/uppercaser2/uppercaser2.asm" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter8/uppercaser1/uppercaser1.asm" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter8/uppercaser1/makefile" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter7/kangaroo/makefile" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter7/sandbox/makefile" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter7/kangaroo/kangaroo.asm" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter7/sandbox/sandbox.asm" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter7/sandbox/newsandbox.asm" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter7/sandbox/movsbdemo.asm~" "~/Projects/AssemblerWorld/AssemblerX86StepByStepLinux/chapter5/eatsyscall/eatsyscall.asm" "~/Projects/AssemblerWorld/misc/hello.s" "~/Projects/AssemblerWorld/misc/hello" "~/Projects/CWorld/LearnCTheHardWay/.gitignore" "~/Projects/LispWorld/foo-lisp/.gitignore" "~/Projects/CWorld/LearnCTheHardWay/Makefile.in" "~/Projects/CWorld/LearnCTheHardWay/Makefile" "~/Projects/CWorld/LearnCTheHardWay/ex1.c" "~/Projects/LispWorld/foo-lisp/city-node.png" "~/.config/common-lisp/source-registry.conf" "~/Projects/LispWorld/ENA/init.el" "~/.spacemacs" "~/Projects/AdaWorld/ada-v4l/adav4l.gpr" "~/Projects/hobby/3d-scanner/source/ExtractContours.cpp" "~/Projects/elixir-koans/lib/koans/02_strings.ex" "~/Projects/hal-flash/Makefile.in"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/etomov/Projects/hobby/JuliaWorld/ThinkJulia/mysqrt.jl"
  "mysqrt.jl"
  'julia-mode
  '(volatile-highlights-mode override-global-mode company-mode projectile-mode helm-mode yas-minor-mode smartparens-mode julia-repl-mode linum-mode rainbow-delimiters-mode rainbow-identifiers-mode)
  804
  '(804 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indent-tabs-mode) (buffer-display-time 23762 31482 279328 240000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (154 3481 803 804))))

(desktop-create-buffer 208
  "/home/etomov/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode volatile-highlights-mode override-global-mode company-mode projectile-mode helm-mode yas-minor-mode smartparens-mode auto-complete-mode linum-mode rainbow-delimiters-mode rainbow-identifiers-mode)
  24458
  '(2210 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 23761 6526 214057 688000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

