;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 16 13:16:26 2017
;; Desktop file format version 206
;; Emacs version 26.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22771 17530 666799 889000) (desktop . "208") "bemcho@debian" nil nil ((((minibuffer . t) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#DCDCCC") (cursor-color . "#FFFFEF") (menu-bar-lines . 0) (tool-bar-lines . 0) (background-color . "#3F3F3F") (font . "tty") (height . 25) (width . 80) (modeline . t) (unsplittable) (frameset--id . "AE98-AB89-34B2-C27D") (frameset--mini t)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 2) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 8) (min-pixel-width . 10) (min-pixel-height-ignore . 6) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 2) (min-pixel-width-safe . 2)) vc (pixel-width . 80) (pixel-height . 24) (total-width . 80) (total-height . 24) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 80) (pixel-height . 12) (total-width . 80) (total-height . 12) (normal-height . 0.5) (normal-width . 1.0) (buffer ".profile" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 817) (start . 646))) (leaf (last . t) (pixel-width . 80) (pixel-height . 12) (total-width . 80) (total-height . 12) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 85) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("err" "company" "namspace" "boost" "cling" "require" "files:" "emacs.d$ " "speed" "speedbar" "company-c-headers-path-system" " company-c-headers-path-system" "company-c-he" "helm" "lisp" "cling"))
(setq regexp-search-ring nil)
(setq register-alist (list (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,7659 (get-buffer ,"init.el")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,1804 (get-buffer ,"armadillo.cling")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,10958 (get-buffer ,"init.el")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,218 (get-buffer ,"armadillo.cling")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,161 (get-buffer ,"armadillo_sandbox.hpp")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,1 (get-buffer ,"*scratch*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) '(48 . "zenburn")))
(setq file-name-history '("~/.profile" "~/.bashrc" "~/.emacs.d/init.el" "~/.emacs.d/cling/cling.el" "~/Projects/ClingSandbox/armadillo_sandbox/armadillo.clingmeta" "~/Projects/ClingSandbox/armadillo_sandbox/armadillo_sandbox.hpp" "~/Projects/ClingSandbox/armadillo_sandbox/armadillo.cpp" "/home/bemcho/Projects/ClingSandbox/include/base_includes.hpp" "/home/bemcho/Projects/ClingSandbox/armadillo_sand.cpp" "~/Projects/stansandbox/clingmetaclipboard.cpp" "~/Projects/gnuplot-cpp/trunk/gnuplot_i.hpp" "/home/bemcho/Projects/gnuplot-cpp/trunk/gnuplot_i.hpp" "/home/bemcho/Projects/gnuplot-iostream/gnuplot-iostream.h" "/home/bemcho/Projects/gnuplot-iostream/README" "~/.emacs.d/.emacs.desktop" "~/.ICEauthority" "~/Projects/home-ai-reloaded-cmake" "~/Projects/GTAGS" "/home/bemcho/Projects/home-ai-reloaded-cmake/homeai/VisualContextAnnotator.hpp" "~/Projects/" "~/Projects/home-ai-reloaded-cmake/" "TAGS" "/home/bemcho/Projects/home-ai-reloaded-cmake/homeai/ClipsAdapter.hpp" "/home/bemcho/.emacs.d/init.el" "/home/bemcho/.bashrc" "/home/bemcho/.emacs.d/init.el" "/home/bemcho/.xinitrc" "/home/bemcho/.emacs.d/init.el" "TAGS" "/home/bemcho/.emacs" "~/.emacs.d/.emacs" "/home/bemcho/.emacs.d/init.el" "/home/bemcho/.emacs.d/cling/cling.el" "/home/bemcho/.emacs" "/home/bemcho/Projects/stansandbox/src/vtkSandbox.cpp" "/home/bemcho/.emacs.d/cling/cling.el" "/home/bemcho/Projects/stansandbox/src/vktSandbox.cpp" "/home/bemcho/Projects/stansandbox/src/main.cpp" "/home/bemcho/Projects/stansandbox/clingroot.h" "/home/bemcho/.emacs.d/cling/cling.el" "/home/bemcho/.emacs.d/ac-comphist.dat" "/home/bemcho/Projects/home-ai-reloaded-cmake/homeai/Annotation.hpp" "/home/bemcho/.emacs" "/home/bemcho/.emacs.d/cling/cling.el" "/home/bemcho/Projects/stansandbox/clingmetaclipboard.cpp" "/home/bemcho/.emacs.d/cling/cling.el" "/home/bemcho/.emacs" "/home/bemcho/Projects/stansandbox/clingmetaclipboar" "~/.emacs.d/cling.el" "/home/bemcho/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/bemcho/.profile"
  ".profile"
  'sh-mode
  '(override-global-mode company-mode projectile-mode helm-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode rainbow-delimiters-mode yas-minor-mode smartparens-mode msearch-mode)
  817
  '(824 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (tab-width . 4) (buffer-display-time 22771 17529 552932 16000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/ClingSandbox/armadillo_sandbox/armadillo.clingmeta"
  "armadillo.clingmeta"
  'text-mode
  '(override-global-mode company-mode projectile-mode helm-mode volatile-highlights-mode undo-tree-mode anzu-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode msearch-mode)
  141
  '(141 nil)
  nil
  nil
  '((buffer-display-time 22771 17046 969092 629000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bemcho/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(override-global-mode company-mode projectile-mode helm-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode rainbow-delimiters-mode yas-minor-mode smartparens-mode msearch-mode auto-complete-mode)
  8237
  '(7005 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22771 16949 128343 472000) (buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/ClingSandbox/armadillo_sandbox/armadillo.cling"
  "armadillo.cling"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode msearch-mode hs-minor-mode)
  1853
  '(793 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22771 16802 40854 658000) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/ClingSandbox/armadillo_sandbox/armadillo.cpp"
  "armadillo.cpp"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  1512
  '(1579 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22771 13889 401221 76000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/usr/local/share/emacs/26.0.50/lisp/comint.el.gz"
  "comint.el.gz"
  'emacs-lisp-mode
  '(override-global-mode company-mode projectile-mode helm-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode rainbow-delimiters-mode yas-minor-mode smartparens-mode auto-complete-mode)
  95262
  '(95019 nil)
  t
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22758 9042 931489 451000) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/bemcho/.emacs.d/cling/cling.el"
  "cling.el"
  'emacs-lisp-mode
  '(override-global-mode company-mode projectile-mode helm-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode rainbow-delimiters-mode yas-minor-mode smartparens-mode auto-complete-mode)
  329
  '(199 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22758 5403 833048 208000) (buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/ClingSandbox/gnuplot-cpp/gnuplot_i.hpp"
  "gnuplot_i.hpp"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  18427
  '(466 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22758 3848 36039 624000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  822
  '(nil nil)
  t
  '("/home/bemcho/.emacs.d/")
  '((buffer-display-time 22758 917 927098 299000)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/ClingSandbox/opencv_sandbox/opencv.cpp"
  "opencv.cpp"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  518
  '(518 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22757 63269 297562 536000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/ClingSandbox/opencv_sandbox/opencv.cling"
  "opencv.cling"
  'text-mode
  '(override-global-mode company-mode projectile-mode helm-mode volatile-highlights-mode undo-tree-mode anzu-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode msearch-mode)
  455
  '(285 nil)
  nil
  nil
  '((buffer-display-time 22757 62364 180386 788000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/ClingSandbox/opencv_sandbox/opencv_sandbox.hpp"
  "opencv_sandbox.hpp"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  220
  '(97 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22757 62049 267646 11000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/ClingSandbox/armadillo_sandbox/armadillo_sandbox.hpp"
  "armadillo_sandbox.hpp"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  161
  '(63 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22757 62042 842671 368000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/ClingSandbox/opencv_sandbox/opencv.clingmeta"
  "opencv.clingmeta"
  'text-mode
  '(override-global-mode company-mode projectile-mode helm-mode volatile-highlights-mode undo-tree-mode anzu-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode msearch-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 22757 60761 544452 275000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/ClingSandbox/include/gnuplot_i.hpp"
  "gnuplot_i.hpp"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  67990
  '(1396 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22757 60286 239367 173000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/armadillo-7.800.2/build/tmp/include/armadillo"
  "armadillo"
  'text-mode
  '(override-global-mode company-mode projectile-mode helm-mode volatile-highlights-mode undo-tree-mode anzu-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode msearch-mode)
  2238
  '(nil nil)
  nil
  nil
  '((buffer-display-time 22757 57975 185608 5000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "armadillo_sandbox"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  255
  '(nil nil)
  t
  '("/home/bemcho/Projects/ClingSandbox/armadillo_sandbox/")
  '((buffer-display-time 22757 51864 549129 100000)))

(desktop-create-buffer 206
  nil
  "bemcho"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  1533
  '(nil nil)
  t
  '("/home/bemcho/")
  '((buffer-display-time 22757 51636 551833 908000)))

(desktop-create-buffer 206
  nil
  ".steam"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  171
  '(nil nil)
  t
  '("/home/bemcho/.steam/")
  '((buffer-display-time 22757 51614 409252 649000)))

(desktop-create-buffer 206
  "/usr/include/c++/4.9/stdexcept"
  "stdexcept"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  3486
  '(nil nil)
  t
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22757 50303 736607 595000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/stansandbox/include/stanrootcling.hpp.h"
  "stanrootcling.hpp.h"
  'c-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  39
  '(39 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22757 48697 329874 22000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "include"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  244
  '(nil nil)
  t
  '("/home/bemcho/Projects/stansandbox/include/")
  '((buffer-display-time 22757 48503 220962 368000)))

(desktop-create-buffer 206
  nil
  "stansandbox"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  1435
  '(37 nil)
  t
  '("/home/bemcho/Projects/stansandbox/")
  '((buffer-display-time 22757 48492 650102 294000)))

(desktop-create-buffer 206
  nil
  "ClingSandbox"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  415
  '(415 nil)
  t
  '("/home/bemcho/Projects/ClingSandbox/")
  '((buffer-display-time 22757 48493 128006 980000)))

(desktop-create-buffer 206
  nil
  "Projects"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  3615
  '(nil nil)
  t
  '("/home/bemcho/Projects/")
  '((buffer-display-time 22757 48256 556118 774000)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/gnuplot-cpp/trunk/gnuplot_i.hpp"
  "gnuplot_i.hpp"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  27004
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22756 42938 55620 602000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "trunk"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  356
  '(nil nil)
  t
  '("/home/bemcho/Projects/gnuplot-cpp/trunk/")
  '((buffer-display-time 22756 42326 59393 781000)))

(desktop-create-buffer 206
  nil
  "gnuplot-cpp"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  399
  '(nil nil)
  t
  '("/home/bemcho/Projects/gnuplot-cpp/")
  '((buffer-display-time 22756 42159 145795 34000)))

(desktop-create-buffer 206
  nil
  "tags"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  188
  '(nil nil)
  t
  '("/home/bemcho/Projects/gnuplot-cpp/tags/")
  '((buffer-display-time 22756 42157 783089 233000)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/stansandbox/mlpack.cpp"
  "mlpack.cpp"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  670
  '(89 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22756 40033 242603 1000) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/bemcho/.emacs.d/ido.last"
  "ido.last"
  'fundamental-mode
  '(override-global-mode company-mode projectile-mode helm-mode volatile-highlights-mode undo-tree-mode anzu-mode rainbow-delimiters-mode yas-minor-mode smartparens-mode)
  878
  '(872 t)
  nil
  nil
  '((buffer-display-time 22756 31476 528555 558000) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/home-ai-reloaded-cmake/homeai/ClipsAdapter.hpp"
  "ClipsAdapter.hpp"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  4451
  '(2075 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22756 27849 721836 154000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "llvm"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  172
  '(nil nil)
  t
  '("/usr/local/include/llvm/")
  '((buffer-display-time 22756 22669 378204 906000)))

(desktop-create-buffer 206
  nil
  "include"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  1636
  '(nil nil)
  t
  '("/usr/local/include/")
  '((buffer-display-time 22756 22565 127852 937000)))

(desktop-create-buffer 206
  nil
  "llvm-c"
  'dired-mode
  '(override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode anzu-mode rainbow-delimiters-mode yas-minor-mode)
  176
  '(nil nil)
  t
  '("/usr/local/include/llvm-c/")
  '((buffer-display-time 22756 22563 291301 953000)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/home-ai-reloaded-cmake/homeai/VisualContextAnnotator.hpp"
  "VisualContextAnnotator.hpp"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  944
  '(1645 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22756 21875 97392 975000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/stansandbox/clingroot.h"
  "clingroot.h"
  'c-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  244
  '(237 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22756 9276 657936 830000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bemcho/Projects/home-ai-reloaded-cmake/homeai/Annotation.hpp"
  "Annotation.hpp"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  1663
  '(1663 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22753 28159 10976 941000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/usr/include/c++/4.9/istream"
  "istream"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  1825
  '(nil nil)
  t
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22756 43796 46323 748000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/usr/include/c++/4.9/bits/basic_ios.h"
  "basic_ios.h"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  2105
  '(nil nil)
  t
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22756 43797 87809 348000) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/usr/include/c++/4.9/ostream"
  "ostream"
  'c++-mode
  '(abbrev-mode override-global-mode company-mode projectile-mode helm-mode helm-gtags-mode volatile-highlights-mode undo-tree-mode ws-butler-mode anzu-mode function-args-mode rainbow-delimiters-mode irony-mode yas-minor-mode smartparens-mode auto-complete-mode hs-minor-mode)
  1843
  '(nil nil)
  t
  nil
  '((show-trailing-whitespace . 1) (buffer-display-time 22771 17492 789505 446000) (buffer-file-coding-system . undecided-unix)))

